# DB_URI='mongodb://localhost:27017/estore'
DB_URI='mongodb+srv://karim:karim123@cluster0.ojljw.mongodb.net/estore?retryWrites=true&w=majority'
PORT=5000
CLOUDINARY_CLOUD_NAME='ndsnvf0'
CLOUDINARY_API_KEY='482581599183228'
CLOUDINARY_API_SECRET='3MRqIHybSZImY11FRmelmp2xNRw'
STRIPE_SECRET='sk_test_Y0dBSN5uXt6Wyz7Z5VCdcRnH00LhG3OODy'